# test001

./: lyx.txt  pom.xml  slsaledb-2022-9-9.sql
ray001/: pom.xml
ray001/src/main/java/com/rongxing/bean/: GoodsInfo.java
ray001/src/main/java/com/rongxing/controller/: GoodsInfoController.java
ray001/src/main/java/com/rongxing/mapper/: GoodsInfoMapper.java
ray001/src/main/java/com/rongxing/service/impl/: GoodsInfoServiceImpl.java
ray001/src/main/webapp/web_page/: left.html
ray001/src/main/webapp/web_page/ray/: goodsinfo_add.html  indexray.html  ray001.html
ray003/main/java/com/rongxing/mapper/: GoodsInfoMapper.java
ray003/main/resources/com/rongxing/mapper/: GoodsInfoMapper.xml
ray003/main/webapp/web_page/: left.html
ray003/main/webapp/web_page/ray/: goodsinfo_add.html  goodsinfo_management.html  goodsinfo_show.html
ray003/main/webapp/web_page/ray/css/: goodsinfo_add.css  goodsinfo_management.css
ray003/main/webapp/web_page/ray/js/: goods.js
src/main/java/com/rongxing/bean/: AuAuthority.java  AuRole.java  AuUser.java  DataDictionary.java  GoodsInfo.java  GoodsInfoWithBLOBs.java  GoodsPack.java  GoodsPackAffiliated.java
src/main/java/com/rongxing/bean/query/: UserQuery.java
src/main/java/com/rongxing/controller/: AuAuthorityController.java  GoodsInfoController.java  MyController.java  RoleController.java  UserController.java
src/main/java/com/rongxing/interceptor/: AuthorityInterceptor.java  LoginInterceptor.java
src/main/java/com/rongxing/mapper/: AuAuthorityMapper.java  AuFunctionMapper.java  AuRoleMapper.java  AuUserMapper.java  DataDictionaryMapper.java  GoodsPackMapper.java
src/main/java/com/rongxing/service/: AuAuthorityService.java  AuFunctionService.java  AuRoleService.java  AuUserService.java  GoodsInfoService.java
src/main/java/com/rongxing/service/impl/: GoodsInfoServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/com/rongxing/mapper/: AuAuthorityMapper.xml  AuFunctionMapper.xml  AuRoleMapper.xml  AuUserMapper.xml  GoodsInfoMapper.xml  GoodsPackAffiliatedMapper.xml  GoodsPackMapper.xml
src/main/resources/config/: mybatis-config.xml  spring-dao.xml  spring-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web_page/: back_authority_management.html  back_basic_management.html  back_goods_package_management.html  back_role_edit.html  back_role_management.html  back_user_edit.html  back_user_management.html  index.html  left.html  login.html  main.html  top.html  登录.html
src/main/webapp/web_page/css/: goodsinfo.css
src/main/webapp/web_page/files/登录/: data.js
src/main/webapp/web_page/ray/: goodsinfo_add.html  goodsinfo_management.html  goodsinfo_show.html  indexray.html  ray001.html
src/main/webapp/web_page/ray/css/: goodsinfo_add.css  goodsinfo_management.css  goodsinfo_show.css
src/main/webapp/web_page/ray/js/: goods.js
src/test/java/: Test01.java
xia_demo01/src/main/java/com/rongxing/bean/: AuFunction.java  AuRole.java  AuUser.java  GoodsInfoWithBLOBs.java
xia_demo01/src/main/java/com/rongxing/bean/query/: RoleQuery.java
xia_demo01/src/main/java/com/rongxing/controller/: MyController.java  RoleController.java  UserController.java
xia_demo01/src/main/java/com/rongxing/mapper/: AuAuthorityMapper.java  AuRoleMapper.java  AuUserMapper.java  GoodsInfoMapper.java  GoodsPackAffiliatedMapper.java
xia_demo01/src/main/java/com/rongxing/service/: AuRoleService.java  AuUserService.java
xia_demo01/src/main/java/com/rongxing/service/Impl/: AuRoleServiceImpl.java  AuUserServiceImpl.java
xia_demo01/src/main/resources/: generatorConfig.xml  jdbc.properties
xia_demo01/src/main/resources/com/rongxing/mapper/: AuRoleMapper.xml  AuUserMapper.xml  DataDictionaryMapper.xml  GoodsInfoMapper.xml
xia_demo01/src/main/resources/config/: spring-dao.xml  spring-service.xml  springmvc.xml
xia_demo01/src/main/webapp/WEB-INF/: web.xml
xia_demo01/src/main/webapp/web_page/: back_authority_management.html  back_basic_management.html  back_role_management.html  back_user_edit.html  back_user_management.html  index.html  left.html  member_1.html  top.html
xia_demo01/src/main/webapp/web_page/Style/: skin.css
xia_demo01/src/test/java/: Test01.java
